WPF01/WPF01/MainWindow.xaml

<Window x:Class="WPF01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF01"
        mc:Ignorable="d"
        Title="MiPrimerVentana" Height="450" Width="800">
    <!-- Primer Clase
    <Grid>
        <Button Content="Click Aquí" Height="50" Width="125"></Button>-->
        <!--Esto es un comentario--><!--
        <Button Content="Reto" Height="25" Width="80" Background="#ff1522" Margin="56,167,657.6,228" Foreground="White">
        </Button>
        <TextBlock FontSize="35px" HorizontalAlignment="Left" Margin="56,73,0,0" TextWrapping="Wrap" Text="Fer Mavec" VerticalAlignment="Top"/>

    </Grid>
    -->
    <!--Segunda Clase
    <StackPanel>
        <TextBlock Margin="20" HorizontalAlignment="Center">
            Hola Mundo
        </TextBlock>
        <ListBox Height="100" Width="100">
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
        </ListBox>
        <Button Height="50" Width="125" FontSize="24" Margin="20" Background="#FF3221" Foreground="White" Click="Button_Click" >Click Aquí</Button>
    </StackPanel>
    -->
    <!--Tercera Clase-->
    <!--<Button Height="50" Width="125" HorizontalAlignment="Left" Click="Button_Click_1">Evento Directo</Button>-->
    <!--<Button Height="50" Width="125" HorizontalAlignment="Center" MouseUp="Button_MouseUp">Evento Burbujeante</Button>-->
    <!--<Button Height="50" Width="100" HorizontalAlignment="Right" PreviewMouseUp="Button_PreviewMouseUp">Evento Tunel</Button>-->
    
    <!--Cuarta Clase -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0">Hola</Button>
        <Button Grid.Column="1" Grid.Row="1">Adios</Button>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"> Esta es la Bienvenida</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"> Esta es la Despedida</TextBlock>
            
    </Grid>
    
    
</Window>
